<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/sytle.css">
    <link rel="stylesheet" href="./static/css/normalize.css">
    <title>Whac-A-Mole</title>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
</head>

<body>
    <progress id="content_progress" value="0"></progress>
    <style>
        #content_progress {
            /* Positioning */
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            width: 100%;
            height: 2rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
            background-color: transparent;
            color: #35a935;
        }

        #content_progress::-webkit-progress-bar {
            background-color: transparent;
        }

        #content_progress::-webkit-progress-value {
            background-color: #35a935;
        }

        #content_progress::-moz-progress-bar {
            background-color: #35a935;
        }
    </style>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var winHeight = window.innerHeight,
                docHeight = document.documentElement.scrollHeight,
                progressBar = document.querySelector('#content_progress');
            progressBar.max = docHeight - winHeight;
            progressBar.value = window.scrollY;

            document.addEventListener('scroll', function () {
                progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
                progressBar.value = window.scrollY;
            });
        });
    </script>
    <header>
        <a href="#" class="logo">AlbertYang</a>
        <ul class="navigation">
            <li><a href="#">Homepage</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Parts</a></li>
            <li><a href="#">Model</a></li>
            <li><a href="#">Human practice</a></li>
            <li><a href="#">Team</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </header>
    <div class="banner">
        <div class="content">
            <h2>网站结构</h2>
            <p>
                主要部分：(后期视情况会添加额外的部分)
                1．Homepage:
                网站的主页，在这里要介绍我们项目的基本目的，设计，和亮点等等，是网站的门面。
                2．Project：
                这里分为以下五个小部分：
                1) Description：包括项目简介，灵感，目的，
                2) Design：主要讲线路的设计思路
                3) Experiment：湿实验的数据记录
                4) Safety：在这个部分说明你的项目的安全性，包括实验室环境安全、实验操作 安全、项目过程中的生物安全、HP安全等等
                5) Note：介绍从项目开始到结束的时间线
                3. Parts：
                1) Overview:在这里用表格介绍基本零件和复合零件
                2) Collection：用表格介绍项目里面用到的所有复合零件
                3) Improved Parts：介绍我们对前人的零件做了什么改进
                4. Model：
                在这个部分介绍我们的模型，内容形式类似于一篇小论文，包括summary、results analysis、application等等部分。
                5. Human practice：
                1) Integrated human practice:介绍我们项目的整体的HP的流程
                2) Partnership：介绍我们团队与其他团队的合作情况
                6. Team：
                1) Meet the team:介绍整个团队的所有成员
                2) Attribution：介绍团队里的每个人都做了什么工作


            </p>
            <img src="./static/picture/DNA.jpg" class="image">
            <p>
                这周工作：
            </p>
            <p>
                完成了留言板：使用valine，后端（数据库等）架设在leancloud上。测试部署在git pages上评论区可用（git pages与iGEM提供的命名空间类似，均托管静态页面）。
            </p>
            <p>
                用纯CSS进行了响应式设计。使用媒体查询样式@media探测屏幕宽度，加载对应屏幕宽度范围使用对应的样式表。屏幕宽度的“断点"分别为600px、991px。具体CSS代码可以在 <a href="https://github.com/gsioeo/iGEMWiki/tree/master/static/css">这里</a>下载。
            </p>
        </div>

       
    </div>

    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '9z5bEVzKj46jstwNI8LxhAU6-MdYXbMMI',
            appKey: 'iEDztTkcDrO0LsO944uIDrC3'
        })
    </script>
    <!-- <div class="container">
        <div class="comment-send">
            <form id="commentForm" method="GET" action="http://127.0.0.1:8888/comment">
                <span class="comment-avatar">
                    <img src="avatar1.jpg" alt="avatar">
                </span>
                <textarea class="comment-send-input" name="comment" form="commentForm" cols="80" rows="5"
                    placeholder="请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。"></textarea>
                <input class="comment-send-button" type="submit" value="发表评论">
            </form>
        </div>
        <div class="comment-list" id="commentList">
            <div class="comment">
                <span class="comment-avatar">
                    <img src="avatar1.jpg" alt="avatar">
                </span>
                <div class="comment-content">
                    <p class="comment-content-name">EdmundDZhang</p>
                    <p class="comment-content-article">惊了</p>
                    <p class="comment-content-footer">
                        <span class="comment-content-footer-id">#2</span>
                        <span class="comment-content-footer-device">来自安卓客户端</span>
                        <span class="comment-content-footer-timestamp">2018-01-20 14:05</span>
                    </p>
                </div>
                <div class="cls"></div>
            </div>
            <div class="comment comment-bottom">
                <span class="comment-avatar">
                    <img src="avatar2.jpg" alt="avatar">
                </span>
                <div class="comment-content">
                    <p class="comment-content-name">bilibili英雄联盟赛事</p>
                    <p class="comment-content-article">Hello World!</p>
                    <p class="comment-content-footer">
                        <span class="comment-content-footer-id">#1</span>
                        <span class="comment-content-footer-device">来自安卓客户端</span>
                        <span class="comment-content-footer-timestamp">2018-01-20 13:10</span>
                    </p>
                </div>
                <div class="cls"></div>
            </div>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
        }

        .cls {
            clear: both;
        }

        .container {
            width: 780px;
            min-height: 10px;
            margin: 50px auto;
            /* border: 1px solid #dfdfdf; */
        }

        .comment {
            min-height: 60px;
            /* border: 1px solid red; */
        }

        .comment-avatar img {
            margin: 20px 0 0 20px;
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }

        .comment-content {
            float: right;
            width: 685px;
            padding-top: 15px;
            border-top: 1px solid #dfdfdf;
        }

        .comment-bottom>.comment-content {
            border-bottom: 1px solid #dfdfdf;
        }

        .comment-content-name {
            color: #6d757a;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .comment-content-article {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .comment-content-footer {
            color: #6d757a;
            font-size: 12px;
            margin-bottom: 15px;
        }

        .comment-content-footer span {
            margin-right: 10px;
        }


        .comment-send {
            position: relative;
            margin-bottom: 30px;
        }

        .comment-send-input {
            outline: none;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            transition: all 0.3s;
            position: absolute;
            top: 15px;
            left: 95px;
            resize: none;
            width: 605px;
            height: 65px;
            padding: 10px;
            border-radius: 4px;
            background: #f4f5f7;
            border: 1px solid #e5e9ef;
        }

        .comment-send-input:hover,
        .comment-send-input:active {
            background: #fff;
            color: #555;
        }

        .comment-send-button {
            border: none;
            cursor: pointer;
            user-select: none;
            -moz-user-select: none;
            transition: all 0.3s;
            position: absolute;
            top: 15px;
            right: 0px;
            width: 65px;
            height: 65px;
            border-radius: 4px;
            background: #1aa2d4;
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        .comment-send-button:hover {
            background: #1eb6e3;
        }
    </style>
    <script tyep="text/javascript">
  const express = require('express');
  const app = express();
  const fs = require('fs');
  const sd = require('silly-datetime');
  const readline = require('readline');
  
  app.use(express.static('./public'));
  
  let oldHtmlContent = fs.readFileSync('./index.html').toString(); //读取index.html文档
 
 app.get('/', function(req, res) {
     res.send(oldHtmlContent);
     fs.writeFileSync('records.txt', ''); //初始化txt为空白
 });
 
 app.get('/comment', function(req, res) {
 
     writeRecord(req.query.comment, sd.format(new Date(), 'YYYY-MM-DD HH:mm')); //记录评论与时间
 
     //加载评论
     let newHtmlContent = '';
     let r = /\d{4}-\d{2}-\d{2} \d{2}:\d{2}/ //匹配日期
     let floorNumber = 2;
     let comment = '';
     //使用readline逐行读取文件
     const r1 = readline.createInterface({
         input: fs.createReadStream('./records.txt')
     })
     r1.on('line', (line) => {
         if (r.test(line)) {
             //新评论的HTML代码
             newHtmlContent =
                 `<div class="comment">
                 <span class="comment-avatar">
                 <img src="avatar1.jpg" alt="avatar">
                 </span>
                 <div class="comment-content">
                     <p class="comment-content-name">EdmundDZhang</p>
                     <p class="comment-content-article">${comment}</p>
                     <p class="comment-content-footer">
                         <span class="comment-content-footer-id">#${++floorNumber}</span>
                         <span class="comment-content-footer-device">来自安卓客户端</span>
                         <span class="comment-content-footer-timestamp">${line}</span>
                     </p>
                 </div>
                 <div class="cls"></div>
                 </div>` + newHtmlContent;
             comment = '';
         } else {
             comment += line;
         }
     }).on('close', () => {
         res.send(oldHtmlContent.replace('<div class="comment-list" id="commentList">', '<div class="comment-list" id="commentList">\n' + newHtmlContent));
     })
 })
 
 function writeRecord(comment, datetime) {
     fs.writeFileSync('./records.txt', `${comment}\n${datetime}\n`, { flag: 'a' });
 }
 
 app.listen(8888, '127.0.0.1');

    </script> -->
    <!-- <div class="page-container">
        <header class="header-wrapper">

            <header class="page-header">
                <div class="header-progress"></div>
            </header>
            
            <div class="header-content">

                <a class="logo-title" href="http://xzbloggers.cn/">
                    Whac-A-Mole
                </a>

                <ul class="menu-list">

                    <li class="menu-item">
                        <a class="active" href="./index.html">
                            HOME
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="" href="./project.html">
                            PROJECT
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="" href="./parts.html">
                            PARTS
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="" href="./model.html">
                            MODEL
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="" href="./humanPractice.html">
                            HUMAN PRACTICE
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="" href="./team.html">
                            TEAM
                        </a>
                    </li>

                </ul>

            </div>

            <div class="header-drawer">
                <ul class="drawer-menu-list">

                    <li class="drawer-menu-item">
                        <a class="active" href="./index.html">HOME</a>
                    </li>

                    <li class="drawer-menu-item">
                        <a class="active" href="./project.html">PROJECT</a>
                    </li>

                    <li class="drawer-menu-item">
                        <a class="active" href="./parts.html">PARTS</a>
                    </li>

                    <li class="drawer-menu-item">
                        <a class="active" href="./model.html">MODEL</a>
                    </li>

                    <li class="drawer-menu-item">
                        <a class="active" href="./humanPractice.html">HUMAN PRACTICE</a>
                    </li>

                    <li class="drawer-menu-item">
                        <a class="active" href="./team.html">TEAM</a>
                    </li>

                </ul>
            </div>

            <div class="window-mask"></div>

        </header>

    </div> -->


    <!-- <div class="div1" id="div1">
        <span>昵称：</span><input type="text" id="user" name="user">
        <br>
        <span>留言：</span><textarea id="lang"></textarea><br>
        <input type="button" value="提交评价" id="btn">
    </div>
</body>
<script type="text/javascript">
    //通过id属性查找标签节点
    var user=document.getElementById('user');
    var lang=document.getElementById('lang');
    //通过id属性查找提交评价按钮并绑定点击事件
    document.getElementById('btn').onclick=function(){
        //在html代码中创建一个div盒子
        var cont=document.createElement('div');
        //将获取到的数据，放到一创建好的盒子中
        cont.innerHTML='<p>'+user.value+':'+lang.value+'</p><hr>';
        //将创建好的div盒子及及内容显示在页面中
        document.getElementById('div1').appendChild(cont);
        user.value='';
        lang.value='';
    }
</script>  -->




</body>

</html>